{ "name": "trello-stats"
, "description": "Get card statistics from Trello based on naming conventions and card data"
, "main": "./backup.js"
, "author": "Matthias Luebken"
, "version": "0.0.1"
, "repository" :
  { "type" : "git"
  , "url" : "https://github.com/adcloud/trello-stats"
  }
, "devDependencies":
  { "node-trello": ">0.0.0"
  , "jasmine-node": ">0.0.0"
  , "async": ">0.0.0"
  , "sandboxed-module": ">0.0.0"
  }
, "dependencies": {
    "express": "3.x"
  , "jade": ">= 0.0.1"

  }
,
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }

}